APP_URL=               # URL de la aplicación
PORT=                  # Puerto en el que corre la aplicación

DB_URI=                # URI para la base de datos MongoDB

STRIPE_SECRET_KEY=     # Clave secreta de Stripe

AZURE_OPENAI_ENDPOINT= # Endpoint de Azure OpenAI
AZURE_OPENAI_API_KEY=  # Clave secreta de Azure OpenAI